PUT /my_index
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer": {
          "tokenizer": "standard",
          "filter": [
            "my_multiplexer_filter"
          ]
        }
      },
      "filter": {
        "my_multiplexer_filter": {
          "type": "multiplexer",
          "filters": [
            "uppercase",
            "lowercase",
            "lowercase, truncate_5_char"
          ]
        },
        "truncate_5_char": {
          "type": "multiplexer",
          "length": 5
        }
      }
    }
  }
}
