PUT /my_email_index
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer": {
          "tokenizer": "keyword",
          "filter": [
            "my_email_pattern_capture_filter",
            "lowercase",
            "unique"
          ]
        }
      },
      "filter": {
        "my_email_pattern_capture_filter": {
          "type": "pattern_capture",
          "patterns": [
            "([^@]+)",
            "(\\p{L}+)",
            "(\\d+)",
            "@(.+)"
          ]
        }
      }
    }
  }
}
