<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Templates - Deployments | Elasticsearch Service Documentation [master] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Service Documentation [master]"/>
<link rel="up" href="ec-api-swagger.html" title="API reference documentation"/>
<link rel="prev" href="Stack_-_Versions_-_CRUD.html" title="Stack - Versions - CRUD"/>
<link rel="next" href="definitions.html" title="Definitions"/>
<meta name="DC.type" content="Learn/Docs/Cloud/Reference/master"/>
<meta name="DC.subject" content="Elastic Cloud"/>
<meta name="DC.identifier" content="master"/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Service Documentation [master]</a></span>
»
<span class="breadcrumb-link"><a href="ec-restful-api.html">RESTful API</a></span>
»
<span class="breadcrumb-link"><a href="ec-api-swagger.html">API reference documentation</a></span>
»
<span class="breadcrumb-node">Templates - Deployments</span>
</div>
<div class="navheader">
<span class="prev">
<a href="Stack_-_Versions_-_CRUD.html">« Stack - Versions - CRUD</a>
</span>
<span class="next">
<a href="definitions.html">Definitions »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="Templates_-_Deployments"></a>Templates - Deployments<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/cloud/edit/master/docs/saas/saas-api-swagger.asciidoc">edit</a></h2>
</div></div></div>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="Templates_-_Deployments.html#get-deployment-templates" title="Get deployment templates">Get deployment templates</a>
</li>
</ul>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="get-deployment-templates"></a>Get deployment templates<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/cloud/edit/master/docs/saas/saas-api-swagger.asciidoc">edit</a></h3>
</div></div></div>
<p>Retrieves all deployment templates.</p>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="ec_request_41"></a>Request<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/cloud/edit/master/docs/saas/saas-api-swagger.asciidoc">edit</a></h4>
</div></div></div>
<p><code class="literal">GET /api/v1/platform/configuration/templates/deployments</code></p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="ec_query_parameters_25"></a>Query parameters<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/cloud/edit/master/docs/saas/saas-api-swagger.asciidoc">edit</a></h4>
</div></div></div>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
<col class="col_4"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Name</th>
<th align="left" valign="top">Type</th>
<th align="left" valign="top">Required</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">format</code></p></td>
<td align="left" valign="top"><p><code class="literal">string</code>; allowed values: [<code class="literal">cluster</code>, <code class="literal">deployment</code>]; default: <code class="literal">"cluster"</code></p></td>
<td align="left" valign="top"><p>N</p></td>
<td align="left" valign="top"><p>If cluster is specified populates cluster_template in the response, if deployment is specified populates deployment_template in the response</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">metadata</code></p></td>
<td align="left" valign="top"><p><code class="literal">string</code></p></td>
<td align="left" valign="top"><p>N</p></td>
<td align="left" valign="top"><p>An optional key/value pair in the form of (key:value) that will act as a filter and exclude any templates that do not have a matching metadata item associated.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">show_hidden</code></p></td>
<td align="left" valign="top"><p><code class="literal">boolean</code>; default: <code class="literal">false</code></p></td>
<td align="left" valign="top"><p>N</p></td>
<td align="left" valign="top"><p>If true, templates flagged as hidden will be returned.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">show_instance_configurations</code></p></td>
<td align="left" valign="top"><p><code class="literal">boolean</code>; default: <code class="literal">false</code></p></td>
<td align="left" valign="top"><p>N</p></td>
<td align="left" valign="top"><p>If true, will return details for each instance configuration referenced by the template.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">stack_version</code></p></td>
<td align="left" valign="top"><p><code class="literal">string</code></p></td>
<td align="left" valign="top"><p>N</p></td>
<td align="left" valign="top"><p>If present, it will cause the returned deployment templates to be adapted to return only the elements allowed in that version.</p></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="ec_responses_41"></a>Responses<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/cloud/edit/master/docs/saas/saas-api-swagger.asciidoc">edit</a></h4>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">200</code>
</span>
</dt>
<dd>
<p>(<code class="literal">array[</code><a class="xref" href="definitions.html#DeploymentTemplateInfo" title="DeploymentTemplateInfo"><code class="literal">DeploymentTemplateInfo</code></a><code class="literal">]</code>) The deployment templates were returned successfully.</p>
</dd>
</dl>
</div>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>To perform this operation, you must be authenticated by means of one of the following methods: apiKey, basicAuth.</p>
</div>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="ec_request_example_41"></a>Request example<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/cloud/edit/master/docs/saas/saas-api-swagger.asciidoc">edit</a></h4>
</div></div></div>
<div class="pre_wrapper lang-json">
<pre class="programlisting prettyprint lang-json">curl -XGET https://api.elastic-cloud.com/api/v1/platform/configuration/templates/deployments \
-H "Authorization: ApiKey $EC_API_KEY"</pre>
</div>
</div>

</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="Stack_-_Versions_-_CRUD.html">« Stack - Versions - CRUD</a>
</span>
<span class="next">
<a href="definitions.html">Definitions »</a>
</span>
</div>
</div>
</body>
</html>
